<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      body {
        background-color: #611d12;
        font-size: 1.2rem;
      }
      #app {
        display: flex;
        justify-content: center;
      }
      .container {
        border: 1px solid black;
        margin-top: 3%;
        background-color: white;
      }
      h1 {
        margin-top: 0;
        padding: 1%;
        background-color: black;
        color: white;
        text-align: center;
      }
      #tip-form {
        padding: 5%;
      }
      #info {
        margin: 1% 0% 10% 0%;
      }
      #calculator {
        text-align: center;
      }
      #calculateButton {
        color: white;
        background-color: #9e273d;
        border: none;
        outline: none;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.3s;
      }
      #calculateButton:hover {
        transform: scale(1.1);
      }
      #tip-amount {
        text-align: center;
        display: none;
      }
      h2 {
        margin-bottom: 0;
      }
      h4 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1>TIP CALCULATOR</h1>
        <div id="tip-form">
          <form action="">
            <label for="">How much was your bill?</label>
            <div id="info"><span>$ </span><input type="number" id="bill" min="1" /></div>
            <label for="">How was your service?</label>
            <div id="info">
              <select name="" id="option"
                ><option value="0">Choose an option...</option
                ><option value="30">30% - Outstanding</option>
                ><option value="20">20% - Good</option>
                ><option value="15">15% - It was OK</option>
                ><option value="10">10% - Bad</option>
                ><option value="5">5% - Terrible</option>
              </select>
            </div>
            <label for="">How many people are sharing the bill?</label>
            <div id="info">
              <input type="number" id="people" min="1" />
            </div>
            <div id="calculator">
              <input id="calculateButton" type="submit" value="CALCULATE!" />
            </div>
          </form>
        </div>
        <div id="tip-amount">
          <h3>TIP AMOUNT</h3>
          <h2></h2>
          <h4>Each</h4>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
