<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Clock</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #ffffff;
        background-color: #1f555c;
        font-size: 2rem;
        margin: 0;
        padding: 0;
      }
      #app {
        text-align: center;
      }
      .time {
        padding: 0% 5%;
        border: 9px solid #13363a;
        border-radius: 25%;
        display: inline-block;
        margin: 2% 0%;
      }
      button {
        border: none;
        padding: 0;
        background-color: #1f555c;
        outline: none;
        margin: 0% 1%;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        opacity: 0.6;
        transform: scale(1.4);
      }
      span {
        font-size: 3rem;
      }
      #duration {
        font-family: 'Black Ops One', cursive;
      }
      #min,
      #sec {
        font-size: 6rem;
      }
      p {
        font-size: 6rem;
        margin-top: 0;
        margin-bottom: 15%;
        font-family: 'Black Ops One', cursive;
      }
      h2 {
        margin-bottom: 0;
      }
      .fa {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Pomodoro Clock</h1>
      <h2>Session Length</h2>
      <div class="timer">
        <button id="timerDown"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
        <span id="duration">25</span>
        <button id="timerUp"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
      </div>
      <div class="time">
        <h2>Session</h2>
        <p class="clock"><span id="min">25</span> : <span id="sec">00</span></p>
      </div>
      <div class="player">
        <button id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button id="pause"><i class="fa fa-pause" aria-hidden="true"></i></button>
        <button id="stop"><i class="fa fa-stop" aria-hidden="true"></i></button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>